Autorex/Autorex/MainWindow.xaml

<Window x:Class="Autorex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorex"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="Autorex" Height="720" Width="1280">
    <Grid Background="#FFC9C9C9">
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="_File" Margin="10, 0, 0, 0">
                <MenuItem Header="_New&#xA;" Height="19" Click="New"/>
                <MenuItem Header="_Open&#xA;" Height="19" Click="Open"/>
                <MenuItem Header="_Save&#xA;" Height="19" Click="Save"/>
                <MenuItem Header="Save _as&#xA;" Height="19" Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit&#xA;" Height="19" Click="Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
			</MenuItem>
			<MenuItem Header="_View">
			</MenuItem>
			<MenuItem Header="_Tools">
			</MenuItem>
			<MenuItem Header="_Options">
			</MenuItem>
			<MenuItem Header="_Help">
			</MenuItem>
		</Menu>
        <Border HorizontalAlignment="Left" Margin="0 26 0 21" BorderThickness="0 1 1 0" Width="250" BorderBrush="#FF0F0F0F">
            <StackPanel x:Name="propertiesPanel" Background="#FFE2E2E2" Binding.SourceUpdated="propertiesPanel_SourceUpdated">
                <Button x:Name="circleBtn" Content="Circle" Click="circleBtn_Click" IsEnabled="False"/>
                <Button x:Name="curveBtn" Content="Curve" Click="curveBtn_Click" IsEnabled="False"/>
                <Button x:Name="ellipseBtn" Content="Ellipse" Click="ellipseBtn_Click"/>
                <Button x:Name="lineBtn" Content="Line" Click="lineBtn_Click"/>
                <Button x:Name="penBtn" Content="Pen" Click="penBtn_Click" IsEnabled="False"/>
                <Button x:Name="rectangleBtn" Content="Rectangle" IsEnabled="False"/>
                <Separator Height="12"/>
                <Button x:Name="scaleBtn" Content="Scale" IsEnabled="False"/>
                <Button x:Name="selectBtn" Content="Select" Click="selectBtn_Click"/>
                <Button x:Name="rotateBtn" Content="Rotate" IsEnabled="False"/>
                <Separator Height="12"/>
                <Label x:Name="propertiesName" Content="{Binding ShapeName.Text, Mode=OneWay}" ContentStringFormat="{}{0} properties"/>
                <DockPanel Visibility="{Binding Width.Visibility.TextValue}">
                    <Label Content="Width"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Width.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Margin="5 0 1 0" />
                </DockPanel>
                <DockPanel Visibility="{Binding Height.Visibility.TextValue}">
                    <Label Content="Height"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Height.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Margin="1 0 1 0"/>
                </DockPanel>
                <DockPanel Visibility="{Binding Center.Visibility.TextValue}">
                    <Label Content="Center offset"/>
                    <Label Content="X"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Center.X.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                    <Label Content="Y"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Center.Y.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                </DockPanel>
                <StackPanel Visibility="{Binding LineSegment.Visibility.TextValue}">
                    <DockPanel Visibility="{Binding LineSegment.StartOffset.Visibility.TextValue}">
                        <Label Content="Start offset"/>
                        <Label Content="X" Margin="10 0 0 0"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.StartOffset.X.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                        <Label Content="Y"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.StartOffset.Y.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding LineSegment.EndOffset.Visibility.TextValue}">
                        <Label Content="End offset"/>
                        <Label Content="X" Margin="15 0 0 0"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.EndOffset.X.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                        <Label Content="Y"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.EndOffset.Y.ValueString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" LostFocus="TextBox_LostFocus" Width="68"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding LineSegment.Visibility.TextValue}">
                        <Label Content="Length"/>
                        <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding LineSegment.LengthString, Mode=OneWay}" Margin="0 0 1 0"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="255,26,10,26" BorderThickness="1" BorderBrush="#FF0F0F0F">
            <Grid>
                <Grid x:Name="canvasContainer" Margin="16,0,0,16" SizeChanged="canvasContainer_SizeChanged" ClipToBounds="True">
                    <Border x:Name="canvasBorder" BorderThickness="1" BorderBrush="#FF0F0F0F">
                        <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp" SizeChanged="canvas_SizeChanged" ClipToBounds="True">
                            <Canvas.Background>
                                <SolidColorBrush Color="#33777777"/>
                            </Canvas.Background>
                            <Canvas x:Name="canvasGrid" ClipToBounds="True"/>
                        </Canvas>
                    </Border>
                </Grid>
                <Border x:Name="sideScaleContainer" BorderThickness="0 0 1 0" BorderBrush="Black" HorizontalAlignment="Left" Width="16" Margin="0,0,0,16" ClipToBounds="True">
                    <Canvas x:Name="sideScale" Background="#99E62626" />
                </Border>
                <Border x:Name="bottomScaleContainer" BorderThickness="0 1 0 0" BorderBrush="Black" VerticalAlignment="Bottom" Height="16" Margin="16,0,0,0" ClipToBounds="True">
                    <Canvas x:Name="bottomScale" Background="#99E62626"/>
                </Border>
            </Grid>
        </Border>
        <StatusBar Height="21" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" x:Name="statusBarCol1" Height="21" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="col1Image" Width="21"/>
                    <Label x:Name="col1Label" Padding="0"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Connected to Platform CNC</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Ready to process</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
