Autorex/Autorex/MainWindow.xaml

<Window x:Class="Autorex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorex"
        mc:Ignorable="d"
        Title="Autorex" Height="720" Width="1280">
    <Grid Background="#FFC9C9C9">
        <Menu x:Name="menu" Height="21" VerticalAlignment="Top">
            <MenuItem Header="_File" Margin="10, 0, 0, 0">
                <MenuItem Header="_Open&#xA;" Height="19" Click="Open"/>
                <MenuItem Header="_Save&#xA;" Height="19" Click="Save"/>
                <MenuItem Header="Save _as&#xA;" Height="19" Click="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit&#xA;" Height="19" Click="Exit"/>
            </MenuItem>
        </Menu>
        <Border HorizontalAlignment="Left" Margin="0 21" BorderThickness="0 0 1 0" Width="200" BorderBrush="#FF0F0F0F">
            <StackPanel x:Name="propertiesPanel" Background="#FFE2E2E2">
                <Button x:Name="penBtn" Content="Pen" Click="penBtn_Click"/>
                <Button x:Name="circleBtn" Content="Circle" Click="circleBtn_Click"/>
                <Button x:Name="lineBtn" Content="Line" Click="lineBtn_Click"/>
                <Button x:Name="curveBtn" Content="Curve" Click="curveBtn_Click"/>
                <Button x:Name="ellipseBtn" Content="Ellipse" Click="ellipseBtn_Click"/>
                <Button x:Name="rectangleBtn" Content="Rectangle"/>
                <Separator Height="12"/>
                <Button x:Name="selectBtn" Content="Select" Click="selectBtn_Click"/>
                <Button x:Name="rotateBtn" Content="Rotate"/>
                <Button x:Name="scaleBtn" Content="Scale"/>
                <Separator Height="12"/>
                <Label x:Name="propertiesName" Content="Draft properties"/>
                <DockPanel Visibility="{Binding Width.Visibility}">
                    <Label Content="Width"/>
                    <TextBox VerticalAlignment="Center" Margin="4 0 0 0" Text="{Binding Width.ValueString}"/>
                </DockPanel>
                <DockPanel Visibility="{Binding Height.Visibility}">
                    <Label Content="Height"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding Height.ValueString}"/>
                </DockPanel>
                <StackPanel Visibility="{Binding LineSegment.Visibility}">
                    <DockPanel Visibility="{Binding LineSegment.StartOffset.Visibility}">
                        <Label Content="Start offset"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.StartOffset.X.ValueString}" Width="50"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.StartOffset.Y.ValueString}" Width="50"/>
                    </DockPanel>
                    <DockPanel Visibility="{Binding LineSegment.EndOffset.Visibility}">
                        <Label Content="End offset"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding test}" Width="50"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding LineSegment.EndOffset.Y.ValueString}" Width="50"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Length"/>
                        <TextBox VerticalAlignment="Center" IsReadOnly="True" Text="{Binding LineSegment.LengthString, Mode=OneWay}"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StatusBar Height="21" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statusBarLabel" Content="" Height="21" VerticalAlignment="Top"/>
        </StatusBar>
        <Border Margin="205,26,10,26" BorderThickness="1" BorderBrush="#FF0F0F0F">
            <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseLeftButtonUp="canvas_MouseLeftButtonUp" ClipToBounds="True">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
